<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet" />
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        html,
        body {
            height: 100%;
            line-height: 1;
            font-size: 20px;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);

            font-family: Montserrat;
        }

        /* --------------------------------------------------------- */

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            overflow: hidden;
        }

        ._container {
            max-width: 1216px;
            margin: 0px auto;
        }

        /* ---------------------------------------------- */
        ._container {
            max-width: 1246px;
            margin: 0px auto;
            padding: 0px 15px;
        }

        ._ibg {
            position: relative;
        }

        ._ibg img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        /* ----------------header------------------ */

        .header {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 50;
        }

        .header__container {
            /* display: flex;
        min-height: 100px;
        align-items: center;
        justify-content: space-around; */
        }

        .header__row {
            display: flex;
            min-height: 100px;
            align-items: center;
            justify-content: space-around;
            padding: 5px 0px;
            margin-bottom: 80px;
        }

        .header__logo {}

        .header__logo_image {
            display: flex;

            max-width: 290px;
        }

        .header__menu {
            margin: 0px 0px 0px 110px;
        }

        @media (min-width: 1100px) {
            .header__button {
                margin: 0px 0px 0px 80px;
            }

            /* @media (max-width: 1099px){
        .header__button {
          margin: 0px 0px 80px 0px;
      }} */


        }

        @media (max-width: 1300px) {

            .header__menu {
                margin: 0px 0px 0px 50px;
            }

            /* .header__button {
          margin: 0px 0px 0px 30px;
        } */
            .menu__item:not(:last-child) {
                margin: 0px 20px 0px 0px;
            }
        }

        @media (max-width: 767px) {
            .header__row:first-child {
                flex-direction: column;
                flex: 1 1 100%;

            }

            .header__menu {
                margin: 0px;
            }

            /* .header__button {
          display: flex;
          margin: 0px ;
        } */

            .menu__item:not(:last-child) {
                margin: 0px 20px 0px 0px;
            }
        }


        .menu {
            padding: 5px 0;
        }

        .menu__list {
            display: flex;
            flex-wrap: wrap;
        }

        @media(max-width:550px) {
            .menu__list {
                display: flex;
                flex-direction: column;

            }
        }

        .menu__item {}

        .menu__item:not(:last-child) {
            margin: 0px 60px 0px 0px;
        }

        .menu__link {
            font-size: 16px;
            font-weight: 500;
            line-height: 125%;

            color: rgba(255, 255, 255, 1);
        }


        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            padding: 5px 30px;
            min-height: 45px;
            font-size: 16px;
            font-weight: 500;
            line-height: 125%;
            text-align: center;
            color: rgba(255, 255, 255, 1);
        }

        /* ---------------page------------- */
        .page {
            flex: 1 1 auto;
        }

        .page__block1 {}

        /* ---------------block1---------------- */

        .block-1 {
            position: relative;
        }

        .block-1__container {}

        .block-1__body {
            padding: 75px 0px 100px 0px;
            position: relative;
            z-index: 2;
        }

        @media(max-width:550px) {
            .block-1__title1 {
                margin-top: 100px;
            }

        }


        .block-1__title1,
        .block-1__title2 {
            display: flex;
            justify-content: end;
            font-size: 20px;
            font-weight: 600;
            line-height: 150%;
        }

        .block-1__title1 {
            margin-top: 80px;
        }

        .block-1__row {
            display: flex;
            flex-direction: row;
        }


        @media (max-width: 850px) {

            .block-1__row {
                display: flex;

                flex-direction: column-reverse;

            }

            .block-1__center {
                display: flex;
                flex-direction: column;
                max-width: 100%;
                align-items: flex-end;
                position: relative;
            }

            .block-1__title1,
            .block-1__title2 {
                display: flex;
                justify-content: center;
                font-size: 20px;
                font-weight: 600;
                line-height: 150%;
            }

            @media (max-width: 630px) {
                /* .block-1__center {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        align-items: flex-end;
        position: relative;
      } */

            }
        }

        .block-1__left {
            display: flex;
            flex-direction: column;
            max-width: 309px;
            justify-content: end;
        }

        .left__title {
            font-size: 20px;
            font-weight: 600;
            line-height: 150%;
            padding: 0px 0px 20px 0px;
            border-bottom: 5px solid white;
            margin-bottom: 20px;
        }

        .left__text {
            font-size: 14px;
            font-weight: 600;
            line-height: 150%;
        }

        .block-1__center {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            align-items: flex-end;
            position: relative;
        }

        .block-1__center__body {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            align-items: flex-end;
            z-index: 3;
            margin: 24px 24px 0px 0px;
        }

        .block-1__center__image {
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
        }

        @media (max-width: 630px) {
            .block-1__center__image {
                display: flex;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
            }
        }

        .center-body__title {
            display: block;
            text-align: end;
            font-family: Playfair Display;
            font-size: 48px;
            line-height: 116%;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        @media (max-width: 630px) {
            .center-body__title {
                display: block;
                text-align: end;
                font-family: Playfair Display;
                font-size: 30px;
                line-height: 116%;
                font-weight: 400;
                text-transform: uppercase;
                margin-bottom: 30px;
            }

            /* .block-1__center {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        align-items: flex-end;
        position: relative;
      } */

        }

        .center-body__text {
            font-size: 20px;
            font-weight: 600;
            line-height: 150%;
            font-style: normal;
            margin-bottom: 80px;
        }

        .center-body__button {
            display: flex;
            margin-bottom: 110px;
            padding: 5px 0px;
        }

        .block1__image {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .block1__image img {
            /* object-position: ; */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__row">
                    <div class="header__logo">
                        <a href="" class="header__logo_image">
                            <img src="./assets/images/logo.png" alt="" />
                        </a>
                    </div>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="" class="menu__link">Каталог</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">О компании</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Партнеры</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__button">
                        <a href="" class="button">Обратный звонок</a>
                    </div>
                </div>
        </header>
        <main class="page">
            <div class="page__block1 block-1">
                <div class="block-1__container _container">
                    <div class="block-1__body">
                        <p class="block-1__title1">надежный и ответственный</p>
                        <p class="block-1__title2">партнер – поставщик</p>
                        <div class="block-1__row">
                            <div class="block-1__left left">
                                <h2 class="left__title">
                                    поставками электротхнической продукции
                                </h2>
                                <div class="left__text">
                                    Мы снабжаем произвдственные и строительные компании по всей
                                    территории Республикик Каазахстан
                                </div>
                            </div>
                            <div class="block-1__center">
                                <div class="block-1__center__body center-body">
                                    <h3 class="center-body__title">
                                        электротхническaя продукция
                                    </h3>
                                    <div class="center-body__text">
                                        по всей территории Республики Казахстан
                                    </div>
                                    <div class="center-body__button">
                                        <a href="" class="button">Оформить заявку</a>
                                    </div>
                                </div>
                                <div class="block-1__center__image _ibg">
                                    <img src="./assets/images/traengula.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block1__image _ibg">
                    <img src="./assets/images/background.jpg" alt="" />
                </div>
            </div>
        </main>
        <footer class="footer">Я подвал</footer>
    </div>
</body>

</html>