<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .text {
            margin: 0px 0px 80px 0px;
        }

        .text__title {}

        .text__image {
            margin: 0px 0px 20px 0px;
            text-align: center;
        }

        .text__image img {
            max-width: 100%;
        }

        .text__value {}

        .text__value p {
            margin: 0px 0px 20px 0px;
        }

        .cards {
            margin: 0px 0px 70px 0px;
        }

        .cards__row {
            margin: 0px -15px 70px -15px;
            display: flex;
        }

        .cards__column {
            flex: 0 1 33.333%;
            padding: 0px 15px;
        }

        .cards__item {}

        /* Контейнер картинки */

        .cards__image {
            margin: 0px 0px 20px 0px;
            height: 200px;
            overflow: hidden;
            position: relative;
            padding: 0px 0px 58px 0px;
        }

        .cards__image img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cards__body {}

        .items {}

        .items__item {
            display: flex;
            margin: 0px 0px 30px 0px;
        }

        .items__image {
            flex: 0 0 33.333%;
            position: relative;
            min-height: 150px;
        }

        .items__image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .items__body {
            flex: 1 1 auto;
            padding: 0px 0px 0px 30px;
        }

        .items__label {
            display: inline-block;
            margin: 0px 0px 20px 0px;
        }

        .items__text {}
    </style>
</head>

<body>

    <picture>
        <source srcset="assets/images/1.png" type="image/png" media="(min-width:1330px)" />
        <source srcset="assets/images/2.png" type="image/png" media="(min-width:993px)" />
        <source srcset="assets/images/3.png" type="image/png" media="(max-width:992px)" />
        <img src="assets/images/1.png" alt="" />
    </picture>
    </div>
    <div class="text__value">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            error ducimus natus atque consequuntur. Ea, cumque accusantium?
            Expedita, accusantium a!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            error ducimus natus atque consequuntur. Ea, cumque accusantium?
            Expedita, accusantium a!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            error ducimus natus atque consequuntur. Ea, cumque accusantium?
            Expedita, accusantium a!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            error ducimus natus atque consequuntur. Ea, cumque accusantium?
            Expedita, accusantium a!
        </p>
    </div>
    <div class="text__image">
        <img src="./assets/images/Bitmap.png" alt="" />
    </div>
    <div class="text__value">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            error ducimus natus atque consequuntur. Ea, cumque accusantium?
            Expedita, accusantium a!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            error ducimus natus atque consequuntur. Ea, cumque accusantium?
            Expedita, accusantium a!
        </p>
        <p>