<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .heroe {
            width: 42vw;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: rgb(173, 234, 215);
            margin: 10px;
        }

        #container {

            justify-content: space-around;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }


        /* button {
            margin: 20px;
            height: 30px;
            border-radius: 5px;
        } */
    </style>
</head>

<body>
    <h1>СУПЕРГЕРОИ</h1>

    <div id="container"></div>
    <button>Сохранить оценки героев</button>

    <script src="marvel.js"></script>
</body>

</html>