<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .form {
            display: flex;
            flex-direction: row;
        }

        .form-input {
            display: flex;
            flex-direction: column;
            margin: auto;
            box-shadow: 0 40px 40px 40px rgba(211, 211, 211, 0.272);
            padding: 50px;
        }

        .title {
            font-size: 1.5em;
        }

        .input {
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            font-size: 1em;
        }

        .input-fields {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        .title-img {
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            padding-top: 30px;
        }

        .subtitle {
            color: darkslategray;
        }

        .button {
            background-color: rgb(136, 224, 220);
            border: none;
            border-radius: 5px;
            font-size: 1em;
            padding: 10px;
        }

        .button:hover {
            background-color: rgb(80, 212, 205);
            transition: 0.2s ease;
        }

        .push {
            font-size: 0.8em;
            color: gray;
        }

        .check {
            display: flex;
            flex-direction: row;
        }

        #errorMessage {
            color: red;
        }

        #congrat {
            font-size: 1.5em;
            color: rgb(110, 6, 128);
            text-align: center;
        }
    </style>
</head>

<body>
    <p style="font-size: 0.8em; color:gray; text-align: end;margin-right: 15px;">Уже есть аккаунт на Finder? <a
            href="#">Войти</a></p>
    <div class="form">
        <div class="title-img">
            <h1 style="text-align: center;">FINDER</h1>
            <img src="img/logo.png" alt="logo" id="img" width="400">
            <p class="subtitle" style="text-align: center; width:400px">Ищите,
                пишите письма,
                сохраняйте и делитесь файлами,
                выбирайте товары,
                слушайте музыку и прокладывайте маршруты с одним аккаунтом на всех устройствах и платформах.</p>
            <p style="font-size: 0.8em; color:gray; align-self: start; margin-top: 170px;">ⓒ Finder
                2022</p>
        </div>
        <div class="form-input">
            <div class="title" style="text-align: center;">Регистрация</div>
            <div class="input-fields"><br><br>
                <input type="text" class="input" placeholder="Имя" id="name"><br><br>
                <input type="text" class="input" placeholder="Фамилия" id="lastName"><br><br>
                <input type="text" class="input" placeholder="Придумайте логин" id="login" required><br><br>
                <input type="text" class="input" placeholder="Придумайте пароль" id="password"><br><br>
                <input type="text" class="input" placeholder="Повторите пароль" id="password2"><br><br>
                <input type="text" class="input" placeholder="Номер мобильного телефона" id="phone"><br><br>
                <div id="errorMessage"></div>
                <div id="congrat"></div>
                <button class="button" id="button" onclick="check();">Зарегистрироваться</button>
                <p class="push">Нажимая на кнопку "Зарегистрироваться":</p>
                <div class="check">
                    <input type="checkbox" value="" class="checkbox" id="checkbox1">
                    <div>Я принимаю условия Пользовательского соглашения
                        и даю своё согласие Finder на обработку моей
                        персональной информации на условиях, определенных Политикой конфиденциальности.</div>
                </div><br>
                <div class="check">
                    <input type="checkbox" value="" class="checkbox">
                    <div>Я не хочу получать рекламу и другие предложения
                        данного сервиса Finder</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let errors = [];

        function validName() {
            let nameField = document.getElementById("name");
            let nameFormat = /^[А-ЯЁ|A-Z][а-яё|a-z]*$/;
            console.log(nameField.value);
            if (nameField.value.match(nameFormat)) {
                return true;
            } else {
                errors.push("Имя должно начинаться с большой буквы");
            }
        }

        function validLastName() {
            let lastNameField = document.getElementById("lastName");
            let nameFormat = /^[А-ЯЁ|A-Z][а-яё|a-z]*$/;
            if (lastNameField.value.match(nameFormat)) {
                return true;
            } else {
                errors.push("Фамилия должна начинаться с большой буквы");
            }
        }

        function validLogin() {
            let loginField = document.getElementById("login");
            let loginFormat = /^[а-яё|a-z|0-9]+$/i;
            if (loginField.value.match(loginFormat)) {
                return true;
            } else {
                errors.push("Логин может содержать только буквы и цифры");
            }
        }

        function validPassword() {
            let passwordField = document.getElementById("password");
            let passwordFormat = /^[а-яё|a-z|0-9]{6,}$/i;
            if (passwordField.value.match(passwordFormat)) {
                return true;
            } else {
                errors.push("Пароль должен содержать не менее 6 символов, включая буквы или цифры");
            }
        }

        function validPassword2() {
            let passwordField = document.getElementById("password");
            let password2Field = document.getElementById("password2");
            if (passwordField.value == password2Field.value) {
                return true;
            } else {
                errors.push("Пароли должны совпадать");
            }
        }

        function validPhone() {
            let phoneField = document.getElementById("phone");
            let phoneFormat = /^8[0-9]{10}$/;
            if (phoneField.value.match(phoneFormat)) {
                return true;
            } else {
                errors.push("Номер телефона должен содержать 11 цифр, первая цифра 8");
            }
        }

        function validCheckbox() {
            let checkboxField = document.getElementById("checkbox1");
            if (checkboxField.checked) {
                return true;
            } else {
                errors.push("Вы не приняли пользовательское соглашение");
            }
        }

        function check() {
            let nameField = document.getElementById("name");
            errors = [];

            validName();
            validLastName();
            validLogin();
            validPassword();
            validPassword2();
            validPhone();
            validCheckbox();

            document.getElementById("errorMessage").innerHTML = errors.join('<br>');
            if (errors.length == 0) {
                document.getElementById("congrat").innerHTML += `Добро пожаловать, ${nameField.value}!<br><br>`;
            }
        }
    </script>
</body>

</html>