<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .card-body {
            padding: 0px;
        }

        .card-title {
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .form {
            background-color: #ed615b;
            width: 18rem;
            margin: 0px;
            padding: 10px 20px 40px 20px;

        }

        .news {
            color: white;
        }

        .form-col {
            padding: 0px;
        }

        .btn-round {
            border-radius: 25px;
            margin-top: 15px;
        }

        footer {
            padding-left: 25px;
        }

        .h1 {
            font-weight: bold;
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
        }

        .btn1 {
            justify-content: end;
        }

        .logo {
            width: 201px;
            height: 40px;
        }

        button {
            background-color: #511cd1;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="/ITGirls/homework_w8/logo.png" alt="logo">
            <button type="submit" class="btn  mb-2 btn-round">подписаться <img src="/ITGirls/homework_w8/ico.png"
                    alt="basket"></button>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="h1">ВОЗМОЖНОСТИ</h1>
            <div class="row">
                <div class="col">
                    <div class="card border-0" style="width: 18rem;">
                        <img class="card-img-top" src="/ITGirls/homework_w8/ill1.png" alt="ill1">
                        <div class="card-body">
                            <h5 class="card-title">БЕЗ ПРОВОДОВ</h5>
                            <p class="card-text">Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание,
                                ни большое помещение, чтобы расставить трекеры.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="width: 18rem;">
                        <img class=" card-img-top" src="/ITGirls/homework_w8/ill2.png" alt="ill2">
                        <div class="card-body">
                            <h5 class="card-title">БЕЗ КОМПЬЮТЕРА</h5>
                            <p class="card-text">Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш
                                шлем запускает игры из облака, поэтому просто наслаждайтесь.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="width: 18rem;">
                        <img class="card-img-top" src="/ITGirls/homework_w8/ill3.png" alt="ill3">
                        <div class="card-body">
                            <h5 class="card-title">ДО 10 ЧАСОВ РАБОТЫ</h5>
                            <p class="card-text">Несмотря на компактность и производительность, шлем может работать до
                                10 часов — даже, если вы играете в самые ресурсоемкие игры.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card border-0" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">СОТНИ ИГР</h5>
                            <p class="card-text">Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов
                                до маленьких независимых проектов. Скоро их станет еще больше.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">ПОЧТИ ДАРОМ</h5>
                            <p class="card-text">По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы
                                существенно экономите на мощном компьютере.</p>
                        </div>
                    </div>
                </div>
                <div class="col form-col">
                    <form class="form">
                        <h5 class="card-title news">НОВОСТИ</h5>
                        <label class="sr-only" for="inlineFormInputName2">Name</label>
                        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2"
                            placeholder="Эл.почта">

                        <button type="submit" class="btn mb-2 btn-round">подписаться</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Возможности</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Где купить</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Доставка</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Помощь</a>
            </li>
        </ul>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>